<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo Vitae</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="conteudo">
        <nav class="menu">
            <h3>
                <a href="#Resumo"> Resumo </a>
            </h3>

            <h3>
                <a href="#Competencias"> Competencias </a>
            </h3>

            <h3>
                <a href="#experiência"> Experiência </a>
            </h3>

            <h3>
                <a href="#formação"> Formação </a>
            </h3>
        </nav>

        <h1>Caroline Silva</h1>

        <img src="Img/Perfil de mulher.png" alt="">

        <h2 id="Resumo">Resumo</h2>
        <span>Profissional de apoio direto, com formação de técrica auxiar de saúde e
    experiência na área. Proficiente no tratamento de feridas, troca de
    pensos e compressas e apoio geral de saúde. Conhececora da
    linguagem técnica e cocificação clinícas. Empática, profissional e
    direcionada para o cumprimento de objetivos. Responsável e experiente
    em serviços hospitalares ou cuidados ao domicílio. </span>

        <hr>

        <h2 id="Competencias">Competencias</h2>

        <ul>
            <li>Conheceora da linguagem técnica e de codificação clínica</li>
            <li>Tratamento de feridas e adminisiração de medicação</li>
            <li>Cuidados diretos ao paciente e primeiros socorros</li>
            <li>Experiente em documentação clínica</li>
            <li>Boa trabalhadora de equipe</li>
            <li>Horário flexível</li>
            <li>Anotações médicas</li>
            <li>Conhececora de equipamentos clínicos</li>
        </ul>

        <hr>
        
        <h2 id="experiência">Experiência</h2>

        <ul>
            <li>Gestão e adminisiração de medicamentos</li>
            <li>tratamento de feridas</li>
            <li>Colocação e troca de pensos e compressas</li>
            <li>Realiação de tratamentos nos pacientes internos</li>
            <li>Documentação da envolução dos pacientes</li>
            <li>Apoio clínico a médicos e enfermeiros</li>
        </ul>

        <hr>

        <h2 id="formação">Formação</h2>

        <span>2000-2002 - Do it Better - Centro de Formação Profissional - Curso de Técnico Auxiliar de Saúde</span>
    </section>
</body>
</html>